#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pass1: pass1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Y) &kp A &kp M &kp A &kp N &kp Y &kp N0 &kp N4 &kp N6 &kp N9>;
            label = "PASS1";
        };

        pass2: pass2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp R &kp E &kp D &kp N0 &kp N0 &kp N0 &kp N1>;
            label = "PASS2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                      &kp T                                             &kp Y        &kp U  &kp I     &kp O      &kp P
&kp A             &kp S         &kp D         &kp F                      &kp G             &kp PLUS         &kp SLASH      &kp H        &kp J  &kp K     &kp L      &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                      &kp B             &lt 6 APOS       &kp SEMICOLON  &kp N        &kp M  &mkp MB1  &kp COMMA  &kp DOT
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT LANGUAGE_2  &lt 2 LANGUAGE_1  &lt 1 SPACE      &kp BACKSPACE  &lt 3 ENTER                              &kp LS(0x87)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans     &trans     &kp LG(E)  &trans     &trans                          &kp LC(Y)  &trans  &trans  &trans  &kp F5
&kp LC(A)  &kp LC(S)  &trans     &trans     &trans     &trans      &kp F13  &kp F6     &kp F7  &kp F8  &kp F9  &kp F10
&kp LC(Z)  &trans     &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans      &trans   &trans     &trans  &trans  &trans  &kp F11
&pass1     &pass2     &trans     &trans     &trans     &trans      &trans   &trans                             &kp F12
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE      &kp RIGHT_BRACKET  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)                                &kp N7        &kp N8        &kp N9        &kp PERIOD  &kp LS(MINUS)
&kp TAB         &kp BACKSLASH      &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &trans      &kp 0x89    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS   &kp SLASH
&kp LEFT_SHIFT  &trans             &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans      &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON   &kp DOUBLE_QUOTES
&trans          &trans             &trans            &trans            &trans            &trans      &kp DELETE  &kp N0                                                &kp LS(0x87)
            >;
        };

        ARROW {
            bindings = <
&kp F1  &kp F2                &kp F3     &kp F4         &kp F5                                    &kp LC(Z)       &kp UP_ARROW    &kp LC(Y)        &trans              &trans
&kp F6  &kp F7                &kp F8     &kp F9         &kp F10    &kp LC(LS(TAB))      &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(MINUS)       &kp COLON
&trans  &kp NON_US_BACKSLASH  &kp CARET  &kp SEMICOLON  &kp COLON  &kp LC(TAB)          &kp END   &kp LA(LEFT)    &trans          &kp LA(RIGHT)    &kp LC(LEFT_ARROW)  &kp LC(RIGHT_ARROW)
&trans  &trans                &trans     &trans         &trans     &trans               &trans    &trans                                                               &kp LG(LS(S))
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
